VITE_FIREBASE_API_KEY=AIzaSyDMl-YYZAvxfb1ClzNFKwXkxCq-hXxwbio
VITE_FIREBASE_AUTH_DOMAIN=home-nest-app-41855.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=home-nest-app-41855
VITE_FIREBASE_STORAGE_BUCKET=home-nest-app-41855.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=778709991185
VITE_FIREBASE_APP_ID=1:778709991185:web:fb969a2595f69e6fe9d6b0
