VITE_FIREBASE_API_KEY=AIzaSyDMl-YYZAvxfb1ClzNFKwXkxCq-hXxwbio
VITE_FIREBASE_AUTH_DOMAIN=home-nest-app-41855.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=home-nest-app-41855
VITE_FIREBASE_STORAGE_BUCKET=home-nest-app-41855.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=778709991185
VITE_FIREBASE_APP_ID=1:778709991185:web:fb969a2595f69e6fe9d6b0



# const firebaseConfig = {
#   apiKey: "AIzaSyDMl-YYZAvxfb1ClzNFKwXkxCq-hXxwbio",
#   authDomain: "home-nest-app-41855.firebaseapp.com",
#   projectId: "home-nest-app-41855",
#   storageBucket: "home-nest-app-41855.firebasestorage.app",
#   messagingSenderId: "778709991185",
#   appId: "1:778709991185:web:fb969a2595f69e6fe9d6b0",
# };